<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="006_communicatingBetweenWindows.jnlp">
  <information>
    <title>006_communicatingBetweenWindows</title>
    <vendor>Rustem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="006_communicatingBetweenWindows.jar" size="3665" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="006_communicatingBetweenWindows" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg006_communicatingbetweenwindows.Main"  name="006_communicatingBetweenWindows" />
  <update check="always"/>
</jnlp>
