<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="005_creatingAlertBoxes.jnlp">
  <information>
    <title>005_creatingAlertBoxes</title>
    <vendor>Rustem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="005_creatingAlertBoxes.jar" size="4700" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="005_creatingAlertBoxes" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg005_creatingalertboxes.Main"  name="005_creatingAlertBoxes" />
  <update check="always"/>
</jnlp>
