<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="30_bindingPropertiesExample.jnlp">
  <information>
    <title>30_bindingPropertiesExample</title>
    <vendor>Rustem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="30_bindingPropertiesExample.jar" size="1901" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="30_bindingPropertiesExample" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg30_bindingpropertiesexample.Main"  name="30_bindingPropertiesExample" />
  <update check="always"/>
</jnlp>
